# Movie-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/emmanuel/cookey/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuel/cookey/movieapp/: App.kt  BaseActivity.kt
app/src/main/java/com/emmanuel/cookey/movieapp/data/: MovieRepository.kt
app/src/main/java/com/emmanuel/cookey/movieapp/data/db/: GenreIdConverter.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/emmanuel/cookey/movieapp/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/emmanuel/cookey/movieapp/data/network/: MoviesApi.kt
app/src/main/java/com/emmanuel/cookey/movieapp/di/: AppModule.kt
app/src/main/java/com/emmanuel/cookey/movieapp/util/: Extensions.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/emmanuel/cookey/movieapp/view/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/emmanuel/cookey/movieapp/view/adapters/: MovieListAdapter.kt
app/src/main/java/com/emmanuel/cookey/movieapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  main_activity.xml  movie_item.xml  toolbar_view_custom_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emmanuel/cookey/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/emmanuel/cookey/movieapp/data/: MovieRepositoryTest.kt
app/src/test/java/com/emmanuel/cookey/movieapp/data/model/: MovieTest.kt
gradle/wrapper/: gradle-wrapper.properties
